# WordPress strange 40x requests filter: /etc/fail2ban/filter.d/wp-strange.conf:
#
[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD) /.*(adminer|xxxxxx|backup|dump|\.sql|\.tar|~|searchreplacedb2|wallet\.dat|wp-config\.php|download|upload|eval\(|<script|base64_|union|https:|http:|author=).*" 40.*$
ignoreregex =
