server {
    listen 80 deferred;

    server_name example.com;
    root /data/htdocs/example/www;

    access_log /data/htdocs/example/log/access.log combined;
    error_log /data/htdocs/example/log/error.log;

    include common;
    include production;
    include wordpress;
    include php7;

}


server {
    listen 80;
    server_name www.example.com;

    location / {
        rewrite ^ https://example.com$request_uri permanent;
    }
}
