[www]

listen = /var/run/php7-fpm-www
listen.allowed_clients = 127.0.0.1

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = www
group = www

pm = ondemand
pm.max_children = 20
pm.process_idle_timeout = 10

;pm = dynamic
;pm.max_children = 50
;pm.start_servers = 20
;pm.min_spare_servers = 10
;pm.max_spare_servers = 20

pm.max_requests = 1000

;pm.status_path = /status-php
;ping.path = /ping
;ping.response = pong
;request_terminate_timeout = 0
;request_slowlog_timeout = 0
;slowlog = /var/log/php-fpm.log.slow
;rlimit_files = 1024
;rlimit_core = 0
;chroot = /var/www
;chdir = /
;catch_workers_output = yes

php_admin_value[error_log] = /var/log/nginx/php-errors.log
php_admin_value[memory_limit] = 128M
php_admin_value[open_basedir] = /var/www:/tmp
php_admin_value[session.save_path] = /tmp/sessions
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[sys_temp_dir] = /tmp
php_admin_value[disable_functions] = "define_syslog_variables,highlight_file,exec,openlog,passthru,pcntl_exec,pcntl_fork,popen,posix_kill,posix_mkfifo,posix_mknod,posix_setpgid,posix_setsid,posix_setuid,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,putenv,shell_exec,show_shource,symlink,syslog,system"
php_admin_value[mail.log] = /var/log/nginx/mail.log
php_admin_flag[mail.add_x_header] = off

